{
  "mcpServers": {
    "wikantik-prod": {
      "type": "http",
      "url": "https://wiki.jakefear.com/mcp",
      "headers": {
        "Authorization": "Bearer YbFVLyx1immgGAvsNjDmaCvpxBctBuF3SSep0qMG8/4="
      }
    }
  }
}
